{
  "name": "litrev",
  "version": "0.1.0",
  "description": "Systematic literature reviews for medical and clinical research — search, screen, extract, synthesize",
  "author": {
    "name": "hebstr"
  },
  "repository": "https://github.com/hebstr/litrev",
  "license": "MIT",
  "keywords": [
    "literature-review",
    "systematic-review",
    "evidence-synthesis"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
